<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title i18n-content="name"></title>
    <link rel="stylesheet" href="../vendor/bootstrap.min.css">
    <style type="text/css">
      body {padding-top: 60px; padding-bottom: 40px;}
      a {cursor: pointer;}
      .left {text-align: left;}
      .center {text-align: center;}
      .right {text-align: right;}
      .top {vertical-align: top;}
      .middle {vertical-align: middle;}
      .bottom {vertical-align: bottom;}
      .config-expand {display: none;}
      .config-expand a {cursor: pointer;}
      .import_error {margin-bottom: 8px;}
      .import_content, .export_content {max-height: 284px;}
      textarea {resize: vertical;}
      .navbar-fixed-top .brand {padding-right: 0; padding-left: 0; margin-left: 20px; float: right; font-weight: bold; color: black; text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125); -webkit-transition: all .2s linear; -moz-transition: all .2s linear; transition: all .2s linear;}
      #template_image_preview {margin-left: 10px;}
      #template_shortcut {text-transform: uppercase;}
      #googlDeauthorize_btn {display: none;}
      #moveDown_btn, #moveUp_btn {display: block; margin-top: 11px;}
      .form-vertical .control-group > label, .control-label {padding-top: 6px;}
      #shorteners_tab .form-horizontal .control-group > label {width: 100px;}
      #shorteners_tab .form-horizontal .controls  {margin-left: 40px;}
      .modal-footer input[type="file"] {float: right; margin-left: 5px; margin-bottom: 0;}
      .input-prepend, .input-append {margin-bottom: 0;}
      .error-message {margin-top: 0;}
      pre {overflow: auto; white-space: pre;}
      input[type="file"]::-webkit-file-upload-button {display: inline-block; padding: 4px 10px 4px; font-size: 13px; line-height: 18px; color: #333333; text-align: center; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); background-color: #fafafa; background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6); background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); background-repeat: no-repeat; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0); border: 1px solid #ccc; border-bottom-color: #bbb; -webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em;}
      input[type="file"]:first-child::-webkit-file-upload-button {*margin-left: 0;}
      input[type="file"]::-webkit-file-upload-button:hover {color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear;}
      input[type="file"]::-webkit-file-upload-button:focus {outline: thin dotted; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;}
      input[type="file"]:disabled::-webkit-file-upload-button {cursor: efault; background-image: none; background-color: #e6e6e6; opacity: 0.65; filter:alpha(opacity=65); -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;}
      .tight-left {margin-left: 0;}
      .popover-content > p > p {margin-bottom: 5px;}
      .popover-content > p > p:last-child {margin-bottom: 0;}
      .popover-inner {text-align: left;}
      .help {cursor: help;}
      @media (max-width: 768px) {
        body {padding-top: 0;}
      }
      @media (min-width: 768px) and (max-width: 980px) {
        body {padding-top: 0;}
      }
    </style>
    <script src="../vendor/jquery.min.js"></script>
    <script src="../vendor/date.min.js"></script>
    <script src="../vendor/bootstrap.min.js"></script>
    <script src="../lib/utils.js"></script>
    <script src="../lib/options.js"></script>
    <script type="application/javascript">
      $(function () {
        options.init();
      });
    </script>
  </head>
  <body id="top">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <span class="brand" i18n-content="name"></span>
          <div class="nav-collapse">
            <ul id="navigation" class="nav">
              <li><a id="general_nav" tabify="#general_tab" i18n-content="opt_general_header"></a></li>
              <li><a id="templates_nav" tabify="#templates_tab" i18n-content="opt_template_header"></a></li>
              <li><a id="shorteners_nav" tabify="#shorteners_tab" i18n-content="opt_url_shortener_header"></a></li>
              <li><a id="guide_nav" tabify="#guide_tab"><i class="icon-question-sign icon-white"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="general_tab" class="tab">
        <div class="row">
          <div class="span12">
            <form class="form-horizontal">
              <fieldset>
                <legend i18n-content="opt_anchor_header"></legend>
                <p style="padding-top: 18px" i18n-content="opt_anchor_text"></p>
                <div class="control-group">
                  <label class="control-label" for="anchorTitle" i18n-content="opt_anchor_title_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="anchorTitle">
                      <span i18n-content="opt_anchor_title_text"></span>
                      <p class="help-block" i18n-content="opt_anchor_title_sub_text"></p>
                    </label>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="anchorTarget" i18n-content="opt_anchor_target_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="anchorTarget">
                      <span i18n-content="opt_anchor_target_text"></span>
                      <p class="help-block" i18n-content="opt_anchor_target_sub_text"></p>
                    </label>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend i18n-content="opt_notification_header"></legend>
                <div class="control-group">
                  <label class="control-label" for="notifications" i18n-content="opt_notification_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="notifications">
                      <span i18n-content="opt_notification_text"></span>
                      <p class="help-block" i18n-content="opt_notification_sub_text"></p>
                    </label>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="notificationDuration" i18n-content="opt_notification_duration_label"></label>
                  <div class="controls">
                    <div class="span5 tight-left">
                      <label class="input-append">
                        <input class="span1" id="notificationDuration" max="60" min="0" size="1" step="1" type="number">
                        <span class="add-on" i18n-content="opt_notification_duration_add_on_text"></span>
                      </label>
                      <label for="notificationDuration">
                        <span i18n-content="opt_notification_duration_text"></span>
                        <p class="help-block" i18n-content="opt_notification_duration_sub_text"></p>
                      </label>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend i18n-content="opt_toolbar_behaviour_header"></legend>
                <div class="control-group">
                  <label class="control-label" i18n-content="opt_toolbar_behaviour_label"></label>
                  <div class="controls">
                    <div class="btn-group" data-toggle="buttons-radio">
                      <button id="toolbarPopup" class="btn" i18n-content="opt_toolbar_popup_label"></button>
                      <button id="notToolbarPopup" class="btn" i18n-content="opt_toolbar_not_popup_label"></button>
                    </div>
                    <span id="toolbarPopup_desc"></span>
                    <p class="help-block" i18n-content="opt_toolbar_behaviour_sub_text"></p>
                  </div>
                </div>
                <div class="toolbarPopup">
                  <div class="control-group">
                    <label class="control-label" for="toolbarClose" i18n-content="opt_toolbar_close_label"></label>
                    <div class="controls">
                      <label class="checkbox span5 tight-left">
                        <input type="checkbox" id="toolbarClose">
                        <span i18n-content="opt_toolbar_close_text"></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="notToolbarPopup">
                  <div class="control-group">
                    <label class="control-label" for="toolbarKey" i18n-content="opt_toolbar_key_label"></label>
                    <div class="controls">
                      <label class="span5 tight-left">
                        <select id="toolbarKey" size="1"></select>
                        <p i18n-content="opt_toolbar_key_text"></p>
                      </label>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="toolbarStyle" i18n-content="opt_toolbar_style_label"></label>
                    <div class="controls">
                      <label class="checkbox span5 tight-left">
                        <input type="checkbox" id="toolbarStyle">
                        <span i18n-content="opt_toolbar_style_text"></span>
                        <p class="help-block" i18n-content="opt_toolbar_style_sub_text"></p>
                      </label>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend i18n-content="opt_misc_header"></legend>
                <div class="control-group">
                  <label class="control-label" for="contextMenu" i18n-content="opt_context_menu_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="contextMenu">
                      <span i18n-content="opt_context_menu_text"></span>
                    </label>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="shortcuts" i18n-content="opt_shortcut_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="shortcuts">
                      <span i18n-content="opt_shortcut_text"></span>
                    </label>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="analytics" i18n-content="opt_analytics_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="analytics">
                      <span i18n-content="opt_analytics_text"></span>
                      <p class="help-block" i18n-content="opt_analytics_sub_text"></p>
                    </label>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <div id="templates_tab" class="tab">
        <div class="row">
          <div class="span12">
            <form class="form-vertical">
              <fieldset>
                <legend i18n-content="opt_template_header"></legend>
                <div class="row control-group" style="padding-top: 18px">
                  <div class="span4">
                    <select class="span4" id="templates" size="5"></select>
                  </div>
                  <div class="span8">
                    <button id="moveUp_btn" class="btn"><i class="icon-arrow-up"></i></button>
                    <button id="moveDown_btn" class="btn"><i class="icon-arrow-down"></i></button>
                  </div>
                </div>
                <div class="row control-group">
                  <label class="span1 control-label" for="template_title" i18n-content="opt_template_title_label"></label>
                  <div class="span3 controls">
                    <input id="template_title" class="span3 read-only" type="text" maxlength="32">
                  </div>
                  <div class="span8">
                    <a class="btn btn-info help" popover="opt_template_title_help" i18n-values="title:opt_template_title_label"><i class="icon-question-sign icon-white"></i></a>
                  </div>
                </div>
                <div class="row control-group">
                  <label class="span1 control-label" for="template_image" i18n-content="opt_template_image_label"></label>
                  <div class="span3 controls">
                    <select id="template_image" class="span2"></select>
                    <img id="template_image_preview" width="16" height="16">
                  </div>
                </div>
                <div class="row control-group">
                  <label class="span1 control-label" for="template_shortcut" i18n-content="opt_template_shortcut_label"></label>
                  <div class="span3 controls">
                    <div class="input-prepend">
                      <span class="add-on" id="template_shortcut_modifier"></span>
                      <input class="span1" id="template_shortcut" type="text" maxlength="1">
                    </div>
                  </div>
                  <div class="span8">
                    <a class="btn btn-info help" popover="opt_template_shortcut_help" i18n-values="title:opt_template_shortcut_label"><i class="icon-question-sign icon-white"></i></a>
                  </div>
                </div>
                <div class="row control-group">
                  <label class="span1 control-label" for="template_enabled" i18n-content="opt_template_enabled_label"></label>
                  <div class="span3 controls">
                    <label class="checkbox">
                      <input type="checkbox" id="template_enabled">
                      <span i18n-content="opt_template_enabled_text"></span>
                    </label>
                  </div>
                </div>
                <div class="row control-group">
                  <div class="span4 controls">
                    <textarea id="template_content" class="span4 read-only" rows="5" spellcheck="false" i18n-values="placeholder:opt_template_content_label"></textarea>
                    <p class="help-block" i18n-content="opt_template_content_sub_text"></p>
                  </div>
                </div>
                <div class="form-actions">
                  <button id="import_btn" class="btn" i18n-content="opt_import_button"></button>
                  <button id="export_btn" class="btn" i18n-content="opt_export_button"></button>
                  <button id="delete_btn" class="btn btn-danger read-only" i18n-content="opt_delete_button"></button>
                  <button id="add_btn" class="btn btn-success" i18n-content="opt_add_button"></button>
                </div>
              </fieldset>
              <div id="delete_con" class="hide modal">
                <div class="modal-header">
                  <a class="close" data-dismiss="modal">&times;</a>
                  <h3 class="delete_hdr"></h3>
                </div>
                <div i18n-content="opt_delete_wizard"></div>
              </div>
              <div id="import_con" class="hide modal">
                <div class="modal-header">
                  <a class="close" data-dismiss="modal">&times;</a>
                  <h3 i18n-content="opt_import_header"></h3>
                </div>
                <div class="import_con_stage1" i18n-content="opt_import_wizard_1"></div>
                <div class="import_con_stage2" i18n-content="opt_import_wizard_2"></div>
                <div class="import_con_stage3" i18n-content="opt_import_wizard_3"></div>
              </div>
              <div id="export_con" class="hide modal">
                <div class="modal-header">
                  <a class="close" data-dismiss="modal">&times;</a>
                  <h3 i18n-content="opt_export_header"></h3>
                </div>
                <div class="export_con_stage1" i18n-content="opt_export_wizard_1"></div>
                <div class="export_con_stage2" i18n-content="opt_export_wizard_2"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="shorteners_tab" class="tab">
        <div class="row">
          <div class="span12">
            <form class="form-horizontal">
              <fieldset>
                <legend i18n-content="opt_url_shortener_header"></legend>
                <div class="row" style="padding-top: 18px">
                  <div class="span2 center">
                    <strong i18n-content="opt_url_shortener_service_header"></strong>
                  </div>
                  <div class="span10">
                    <strong i18n-content="opt_url_shortener_config_header"></strong>
                  </div>
                </div>
                <div class="row control-group">
                  <div class="span2">
                    <div class="control-group">
                      <div class="controls">
                        <label class="radio">
                          <input type="radio" name="enabled_shortener" id="bitly">
                          <a href="http://bit.ly" target="_blank">bit.ly</a>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="span10">
                    <div class="control-group">
                      <label class="control-label" for="bitlyUsername" i18n-content="opt_url_shortener_username_label"></label>
                      <div class="span4 controls">
                        <input type="text" id="bitlyUsername" class="span3">
                        <p class="help-block" i18n-content="opt_url_shortener_username_bitly_sub_text"></p>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="bitlyApiKey" i18n-content="opt_url_shortener_api_key_label"></label>
                      <div class="span4 controls">
                        <input type="password" id="bitlyApiKey" class="span3">
                        <p class="help-block" i18n-content="opt_url_shortener_api_key_bitly_sub_text"></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row control-group">
                  <div class="span2">
                    <div class="control-group">
                      <div class="controls">
                        <label class="radio">
                          <input type="radio" name="enabled_shortener" id="googl">
                          <a href="http://goo.gl" target="_blank">goo.gl</a>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="span10">
                    <div class="control-group">
                      <label class="control-label" for="googlOauth" i18n-content="opt_url_shortener_oauth_enabled_label"></label>
                      <div class="span3 controls">
                        <label class="checkbox">
                          <input type="checkbox" id="googlOauth">
                          <span i18n-content="opt_url_shortener_oauth_enabled_googl_text"></span>
                        </label>
                        <button class="btn" id="googlDeauthorize_btn" i18n-content="opt_deauthorize_button"></button>
                      </div>
                      <div class="span1">
                        <a class="btn btn-info help" popover="opt_url_shortener_oauth_enabled_googl_help" i18n-values="title:opt_url_shortener_oauth_enabled_header"><i class="icon-question-sign icon-white"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row control-group">
                  <div class="span2">
                    <div class="control-group">
                      <div class="controls">
                        <label class="radio">
                          <input type="radio" name="enabled_shortener" id="yourls">
                          <a href="http://yourls.org" target="_blank">YOURLS</a>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="span10">
                    <div class="control-group">
                      <label class="control-label" for="yourlsUrl" i18n-content="opt_url_shortener_url_label"></label>
                      <div class="span4 controls">
                        <input type="url" id="yourlsUrl" class="span3" />
                        <p class="help-block" i18n-content="opt_url_shortener_url_yourls_sub_text"></p>
                      </div>
                    </div>
                    <div class="row">
                      <hr class="span5" style="margin-top: 0">
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="yourlsUsername" i18n-content="opt_url_shortener_username_label"></label>
                      <div class="span4 controls">
                        <input type="text" id="yourlsUsername" class="span3" />
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="yourlsPassword" i18n-content="opt_url_shortener_password_label"></label>
                      <div class="span4 controls">
                        <input type="password" id="yourlsPassword" class="span3" />
                      </div>
                    </div>
                    <div class="row control-group">
                      <div class="span5 controls center">
                        <strong i18n-content="opt_or_text"></strong>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="yourlsSignature" i18n-content="opt_url_shortener_signature_label"></label>
                      <div class="span4 controls">
                        <input type="password" id="yourlsSignature" class="span3" />
                        <p class="help-block" i18n-content="opt_url_shortener_signature_yourls_sub_text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <div id="guide_tab" class="tab">
        <div class="row">
          <div class="span12">
            <form class="form-horizontal">
              <fieldset>
                <legend i18n-content="opt_guide_header"></legend>
                <div id="template_help" style="padding-top: 18px"></div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <hr>
      <footer class="footer">
        <p class="pull-right"><a data-goto="top" i18n-content="opt_top_button"></a></p>
        <p id="footer" i18n-content="opt_footer"></p>
      </footer>
    </div>
  </body>
</html>