<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <style type="text/css">
            body {
                background: #EBEFF9;
                font-family: Arial, sans-serif;
                font-size: 13px;
                margin: 10px;
            }
            #header {
                padding-bottom: 1em;
                padding-top: 1em;
            }
            #header h1 {
                background: url(images/icon_48.png) no-repeat;
                background-position: 1px 62px;
                background-size: 48px;
                color: #3D5D6A;
                display: inline;
                font-size: 30px;
                padding-bottom: 40px;
                padding-left: 90px;
                padding-top: 70px;
            }
            h4 {
                border-bottom: 2px dotted #C3C3C3;
                color: #333;
                font-size: 15px;
                line-height: 28px;
                padding-left: 0.5em;
            }
            input {
                cursor: pointer;
            }
            .contentBox {
                background-color: #FFF;
                border: 3px solid #BEC9CE;
                border-bottom-left-radius: 20px 20px;
                border-bottom-right-radius: 20px 20px;
                border-top-left-radius: 20px 20px;
                border-top-right-radius: 20px 20px;
                height: auto;
                margin: 50px auto 20px auto;
                padding: 30px;
                text-align: left;
                width: 600px;
            }
            .section-content {
                line-height: 25px;
                padding-left: 55px;
            }
            #moveDownButton, #moveUpButton {
                padding: 3px 3px 0;
            }
            #ieTabSettingDiv {
                display: none;
            }
            #ieTabSetting {
                background: #FFF url(images/explorer.png) no-repeat scroll right;
                background-size: 24px 24px;
            }
            #ieTabFooter {
                font-weight: bold;
            }
            .closeBtn {
                margin: 25px 0 0 0;
            }
            #footer {
                font-size: 13px;
                text-align: center;
            }
        </style>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="storage.js"></script>
        <script type="text/javascript" src="options.js"></script>
    </head>
    <body onload="init();">
        <div class="contentBox">
            <div id="header">
                <h1 id="optionTitle"></h1>
            </div>
            <div id="featureSettingDiv">
                <h4 id="featureSetting"></h4>
                <div class="section-content">
                    <div>
                        <table style="border: none; border-collapse; collapse; width: 100%">
                            <tr>
                                <td rowspan="2" style="width: 50%">
                                    <select id="settingFeatures" size="5" style="width: 100%"></select>
                                </td>
                                <td>
                                    <button id="moveUpButton"><img src="images/move_up_disabled.gif" /></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button id="moveDownButton"><img src="images/move_down_disabled.gif" /></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                        <input type="checkbox" id="settingFeatureEnabled" disabled="disabled" />
                                        <span id="settingFeatureEnabledText"></span>
                                    </label>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div id="anchorSettingDiv">
                <h4 id="anchorSetting"></h4>
                <div class="section-content">
                    <div>
                        <label>
                            <input type="checkbox" id="settingTitleAttr" />
                            <span id="settingTitleAttrText"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div id="notificationSettingDiv">
                <h4 id="notificationSetting"></h4>
                <div class="section-content">
                    <div>
                        <label>
                            <input type="checkbox" id="settingNotification" />
                            <span id="settingNotificationText"></span>
                        </label>
                    </div>
                    <div style="margin: 5px 0 0 4px;">
                        <label>
                            <span id="settingNotificationTimerText1"></span>
                            <select id="settingNotificationTimer"></select>
                            <span id="settingNotificationTimerText2"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div id="shortcutSettingDiv">
                <h4 id="shorcutSetting"></h4>
                <div class="section-content">
                    <div>
                        <label>
                            <input type="checkbox" id="settingShortcut" />
                            <span id="settingShortcutText"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div id="ieTabSettingDiv">
                <h4 id="ieTabSetting"></h4>
                <div class="section-content">
                    <div>
                        <label>
                            <input type="checkbox" id="settingIeTabExtract" />
                            <span id="settingIeTabExtractText"></span>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox" id="settingIeTabTitle" />
                            <span id="settingIeTabTitleText"></span>
                        </label>
                    </div>
                    <div style="margin: 15px 0 0 4px">
                        <span id="ieTabFooter"></span>
                        <a href="https://chrome.google.com/webstore/detail/hehijbfgiekmjfkfjpbkbammjbdenadd" id="ieTabExtension" target="_blank"></a>
                        |
                        <a href="http://www.ietab.net/" id="ieTabWebsite" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="closeBtn">
                <button id="saveAndClose" onclick="saveAndClose();"></button>
            </div>
        </div>
        <div id="footer"></div>
    </body>
</html>